<html>
    <head>
        <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        .profile-container {
            max-width: 350px;
            margin: 100px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.3);
        }

        .profile-picture {
            border-radius: 50%;
            max-width: 100px;
            margin: 0 auto;
            display: block;
            border: solid 1px;
        }

        .profile-info {
            text-align: center;
            margin-top: 20px;
        }

            .profile-info h2 {
                margin-bottom: 5px;
                color: #333;
            }

            .profile-info p {
                color: #666;
            }

        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
        }

        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border: 1px solid #007bff;
        }

        .btn-outline-primary {
            color: #007bff;
            background-color: transparent;
            border: 1px solid #007bff;
        }

        .btn:hover,
        .btn-primary:hover {
            opacity: 0.8;
        }

        .btn-outline-primary:hover {
            opacity: 0.8;
            color: #fff;
            background-color: #007bff;
            border: 1px solid #007bff;
        }
    </style>
    </head>
<body>
    <div class="profile-container">
        <img src="Asif1.jpg" alt="Profile Picture" class="profile-picture" style="height:100px; width:100px; border-radius:50%;">
        <div class="profile-info">
            <h2>Mohammad Ashif</h2>
            <p>mohdashif4002@gmail.com</p>
            <p>Mobile Number: 8917069980</p>
            <p>Location: Lucknow</p>
            <button class="btn btn-primary">
                Follow
            </button>
            <button class="btn btn-outline-primary">
                Message
            </button>
        </div>
        <!--<div class="d-grid gap-2 col-sm-12 mx-auto mt-5">
            <button class="btn btn-danger w-100" type="button">Logout</button>
        </div>
            <button class="btn btn-info w-100">Change Password</a>
    </div>-->
</body>
</html>